<!DOCTYPE html>
<html>
<title>Courtney Hood's Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
</style>

<body class="w3-orange">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="Courtney Hood.jpg" style="width:100%" alt="Avatar">
                        <div class="w3-display-bottomleft w3-container w3-text-white">
                            <h1>Courtney Hood</h1>
                        </div>
                    </div>
                    <div class="w3-container">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-black"></i>Industrial Engineering Student</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black"></i>Knoxville, TN</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i>cpayne34@vols.utk.edu</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"></i>865-228-9828</p>
                        <hr>

                        <p class="w3-large"><b><i
                                    class="fa fa-cog fa-fw w3-margin-right w3-text-black"></i>Computer Skills</b></p>
                        <p>Microsoft Word, Excel, & PowerPoint</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-grey" style="width:100%">
                                <div class="w3-center w3-text-white">100%</div>
                            </div>
                        </div>
                        <p>Problem Solving</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-grey" style="width:90%">
                                <div class="w3-center w3-text-white">90%</div>
                            </div>
                        </div>
                        <p>Project Management</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-grey" style="width:85%">
                                <div class="w3-center w3-text-white">85%</div>
                            </div>
                        </div>
                        <p>AnyLogic : Simulation</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-grey" style="width:70%">
                                <div class="w3-center w3-text-white">70%</div>
                            </div>
                        </div>
                        <br>
                        <hr>
                        <p class="w3-large w3-text-theme"><b><i
                                    class="fa fa-cube fa-fw w3-margin-right w3-text-black"></i>Key Engineering Courses</b></p>
                        <p>Introduction to Lean Systems</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            </div>
                        <p>Computer Science</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            </div>
                        <p>Information System Analysis and Design </p>
                        <div class="w3-light-grey w3-round-xlarge">
                            </div>
                        <p>Industrial Engineering Leadership </p>
                        <div class="w3-light-grey w3-round-xlarge">  
                            </div>
                        <p>Statistical Quality Control </p>
                        <div class="w3-light-grey w3-round-xlarge">  
                            </div>
                        <hr>
                        <p class="w3-large w3-text-theme"><b><i
                            class="fa fa-globe fa-fw w3-margin-right w3-text-black"></i>Organizations & Memberships</b></p>
                            <p>Women in Industrial and Systems Engineering</p>
                            <div class="w3-light-grey w3-round-xlarge">
                                </div>
                            <p>Society of Women Engineers</p>
                            <div class="w3-light-grey w3-round-xlarge">
                                </div>
                            <p>Phi Sigma Pi National Honors Society </p>
                            <div class="w3-light-grey w3-round-xlarge">
                                </div>
                            <p>National Honors Society of High School Scholars </p>
                            <div class="w3-light-grey w3-round-xlarge">  
                                </div>
                            <p>Dean's List </p>
                            <div class="w3-light-grey w3-round-xlarge">  
                                </div>  
                        <hr>  
                    </div>
                </div><br>
                

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-bookmark fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Work Experience
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Cherokee Country Club / Child Care</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>October 2015 - <span>May 2017</span></h6>
                        <p>Basic care for the children of the members at the country club</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Covenant Medical Group / Accounting Assistant</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>December 2015 - January 2016
                        </h6>
                        <p>Assisted the accounting department in balancing chargers for different doctor’s offices for seasonal purposes</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Child Care</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2015 - August 2018
                        </h6>
                        <p>Provide after school transportation, tutoring, and basic needs for 4 children, ages range from 8 to 11</p><br>
                    </div>
                </div>
               
                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                        <h2 class="w3-text-grey w3-padding-16"><i
                                class="fa fa-folder fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Industrial Engineering Project
                        </h2>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>United Parcel Service / Industrial Engineering Intern</b></h5>
                            <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2018 - <span>August 2018</span></h6>
                            <p>Responsibilities: Time Card Audits, Daily Missing Scans, CPU Audits and Averages, Unit Movement Report, 
                                Planning Volume Flow, Package Counter Calibration, UT Ticket Planning Report, Saturday Service Failures, Peak Plan to Process.</p>
                        </div>
                        <div class="w3-container">
                                <h5 class="w3-opacity"><b>TN Harvest / Senior Design Final Project</b></h5>
                                <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>January 2019 - <span>December 2019</span></h6>
                                <p>Responsibilities: Develop standard operating procedures for all processes within a new start-up company, 
                                    define standard work, create traceable documentation procedures for each product, review best practices, and implementation of key project milestone indicators</p>
                            </div>
                        <div class="w3-container">
                                <h5 class="w3-opacity"><b>Facilities Planning & Material Handling / Rocky Top Globes, Inc.</b></h5>
                                <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>January 2018 - <span>May 2018</span></h6>
                                <p>Responsibilities: Produce key deliverables while creating a product, including Part Drawings, Bill of Materials, 
                                    Machine Drawings, Layout Planning Charts, Corporate Structure Charts, and Warehouse/Shipping Layout </p>
                    <br>
                        </div>
                    </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-book fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Education</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>University of Tennessee-Knoxville / <a href="https://ise.utk.edu">ise.utk.ed</a>
                        </b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2017 - August 2019</h6>
                        <p>B.S. Industrial and Systems Engineering / GPA: 3.7 </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Pellissippi State Community College/ <a href="http://www.pstcc.edu">www.pstcc.edu</a></b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2015 - May 2017</h6>
                        <p>GPA: 4.0</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>South Doyle High School</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2011 - May 2015</h6>
                        <p>High School Diploma / GPA: 4.2</p><br>
                    </div>
                </div>

                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-orange w3-center w3-margin-top">
        <p>Find me on social media.</p>
        <a href="https://www.facebook.com/courtney.e.payne" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/courtneyerin03/" class="fa fa-instagram"></a>
        <a href="https://www.pinterest.com/courtneyerin3/" class="fa fa-pinterest"></a>
        <p></p>
    </footer>

</body>

</html>
